# Beita-backend

./: .gitignore  README.md  beita.sql  params.txt  pom.xml
src/main/java/com/example/demo/: BeitaApplication.java
src/main/java/com/example/demo/config/: MeilisearchConfig.java  SearchInitializer.java
src/main/java/com/example/demo/controller/: BeitaController.java  QuanziController.java  SettingController.java  Subscription.java  TestController.java  UserController.java  WXController.java  WebController.java  XiaoyuanController.java
src/main/java/com/example/demo/dao/: CaicaiDao.java  PaopaoDao.java  PaotuiDao.java  QuanziDao.java  SettingDao.java  TaskDao.java  XiaoyuanDao.java
src/main/java/com/example/demo/model/: AccessCode.java  AccessCodePaotui.java  Avatar.java  Banner.java  BitRank.java  BlackList.java  Campus.java  Comment.java  CommentAll.java  CommentIdentity.java  CommentLevel.java  CommentLevelIdentity.java  EportWeixin.java  EportWeixinRefund.java  GroupBuy.java  Like.java  LoginReq.java  LoginResp.java  Meetup.java  Member.java  NickName.java  PMChat.java  PMChatDetail.java  PMFriendList.java  PMFriendMsgList.java  PMStatus.java  Pr.java  Profile.java  QR.java  RadioGroupCategory.java  ReEportWeixin.java  ReEportWeixinRefund.java  Rider.java  Secret.java  Suggestion.java  Switch.java  Task.java  TaskIdentity.java  TaskPaotui.java  Test.java  (+6 more)
src/main/java/com/example/demo/model/common/: AddCommentDTO.java  AddtaskXiaoyuanDTO.java  DeleteCommentDTO.java  DeleteTaskDTO.java  TaskXiaoyuan.java
src/main/java/com/example/demo/model/response/: Result.java  ResultEnum.java
src/main/java/com/example/demo/service/: BeitaService.java  CaicaiService.java  EmailService.java  PaopaoService.java  PaotuiService.java  QuanziService.java  SettingService.java  SubscriptionService.java  XiaoyuanService.java
src/main/java/com/example/demo/service/impl/: CaicaiImpl.java  EmailUtils.java  Impl.java  PaopaoImpl.java  PaotuiImpl.java  QuanziImpl.java  SettingImpl.java  SubscriptionImpl.java  XiaoyuanImpl.java
src/main/java/com/example/demo/websocket/: WebSocketConfig.java
src/main/java/utils/: AesUtil.java  AuthUtil.java  BlacklistWord.java  CheckUtils.java  CorsFilter.java  HttpRequest.java  HttpUtil.java  IpUtil.java  Md5Util.java  Result.java  ResultGenerator.java  SessionFilter.java  SessionUtils.java  SpringContextHolder.java  UUIDGenerator.java  XMLUtil.java
src/main/resources/: application.properties  yqtech.ltd.jks
src/main/resources/static/assets/js/: loader.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: allTask.html  bannerSetting.html  blacklist.html  choose.html  component.html  copy.html  groupBuySetting.html  managementSetting.html  meetUpSetting.html  qrSetting.html  suggestion.html  system.html  system2.html  verifyRiderSetting.html  verifyUserSetting.html  welcome.html
src/test/java/com/example/demo/: BeitaApplicationTests.java
