# 网站端口配置
server.port=8802

# JSON配置，设定不对未知字段和空值字段进行序列化节省流量
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=NON_NULL

# MySQL数据库地址和账户配置（根据自己实际情况进行填写）
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beta?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=10000

mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
#logging.level.com.example.demo.dao=debug
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#证书的路径.
server.ssl.key-store: classpath:yqtech.ltd.jks
#证书密码，请修改为您自己证书的密码.
server.ssl.key-store-password:123456
#秘钥库类型
server.ssl.keyStoreType: JKS
 
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 

spring.mvc.static-path-pattern=/**

server.max-http-header-size=102400

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

meilisearch.url=http://localhost:7700
meilisearch.master-key=aSampleMasterKey
meilisearch.index-name=tasks
#邮箱配置
#平台地址，这里用的是qq邮箱，使用其他邮箱请更换
spring.mail.host=
#端口号
spring.mail.port=
#发送邮件的邮箱地址：改成自己的邮箱
spring.mail.username=
#发送短信后它给你的授权码 填写到这里
spring.mail.password=
#与发件邮箱一致
spring.mail.from=
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
